# Cloudflare worker
NEXT_PUBLIC_WORKER_ENDPOINT=http://localhost:8787/
NEXT_PUBLIC_WORKER_ENDPOINT_AUTH_KEY=asdf

# Next Auth EmailProvider
# EMAIL_SERVER=smtp://gisselle.hermann87:hAe3sx33cpupgNXg1p@smtp.ethereal.email:587
# EMAIL_FROM=gisselle.hermann87@ethereal.email
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

# Next Auth
AUTH_SECRET=secretive
# AUTH_URL=http://localhost:3000

REVALIDATION_SECRET=
