NEXT_PUBLIC_WORKER_ENDPOINT=http://localhost:8787/
NEXT_PUBLIC_WORKER_ENDPOINT_AUTH_KEY=asdf
EMAIL_SERVER=smtp://bernard54:fvv1Qc8YgcTgFVYGk7@smtp.ethereal.email:587
EMAIL_FROM=bernard54@ethereal.email
